# Core Bangla seed lexicon for MVP
আমি
আমরা
তুমি
আপনি
সে
তিনি
তারা
বাংলা
শুদ্ধ
লিখি
লিখুন
লেখা
ভাষা
খুব
সুন্দর
দরকার
ব্যাকরণ
বানান
ভুল
ঠিক
করা
করতে
করুন
হবে
হয়
হয়
না
তাই
কি
কী
যদিও
এরপর
অবশ্যই
এবং
আর
অথবা
এই
ওই
একটি
কিছু
শব্দ
শব্দটি
বাক্য
বাক্যের
পাংচুয়েশন
যাচাই
সহজ
উদাহরণ
সম্পাদনা
সম্পাদক
সহকারী
মিশ্র
ইংরেজি
editor
grammar
spelling
check
real
time
inline
suggestion
popup
feedback
ডকুমেন্ট
পরীক্ষা
নমুনা
সংশোধন
পাওয়া
উচিত
ভাল
ভালো
নিশ্চিত
সঠিক
অভিধান
লোকাল
বিকল্প
দেখানো
হয়েছে
মতো
থাকে
দিয়ে
কাছাকাছি
এখানে
ওখানে
লগ
গ্রহণ
বাতিল
সমর্থন
ওয়েব
এক্সটেনশন

